<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLE WEB APP TO INTEGRATE STRIPE API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(stripe-payment.webp);
        background-repeat: no-repeat, repeat;
        background-size: cover;
      }

      #Main {
        text-align: center;
        margin: 60px 0px;
      }

      #Main a {
        text-decoration: none;
        color: #4ce7f5;
        font-size: 25px;
        padding: 30px;
        font-style: italic;
      }

      #Main a:hover {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff;
      }
    </style>
  </head>
  <body>
    <div id="Main">
      <a href="https://buy.stripe.com/test_aEU7vgadT13baDSeUV">Product1</a>
      <a href="https://buy.stripe.com/test_4gw3f02Lr9zH6nC7su">Product2</a>
      <a href="https://buy.stripe.com/test_9AQ02O2Lr8vDdQ428b">Product3</a>
      <a href="https://buy.stripe.com/test_cN2dTE85LaDLeU8cMQ">Product4</a>
      <a href="https://buy.stripe.com/test_14kcPAgCh5jr6nC6ot">Product5</a>
      <a href="https://buy.stripe.com/test_9AQcPAeu99zH6nC6ou">Product6</a>
      <a href="https://buy.stripe.com/test_4gwg1Mcm1bHP6nC4gn">Product7</a>
      <a href="https://buy.stripe.com/test_6oEaHs5XDdPXeU8cMU">Product8</a>
      <a href="https://buy.stripe.com/test_9AQ4j42LrbHP4fu9AJ">Product9</a>
      <a href="https://buy.stripe.com/test_bIYeXI85LaDL13i4gq">Product10</a>
    </div>
  </body>
</html>
